{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/veille",
      "schedule": "0 15 * * *"
    }
  ],
  "ignoreCommand": "bash scripts/build-necessaire.sh"
}
